PORT=3001
REACT_APP_API_URL=http://localhost:3000
REACT_APP_LOCATIONIQ_KEY=pk.00e725b01d0eb4a2b88d16b2c6316851
REACT_APP_PAYMENT_API=http://localhost:3002/api/payments
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Q9OSlAkr5cb74dkseYL6K6usmrc6cCqBwny4pG8qh7Hbj6H7qYhrX1wu8D7DtVi8oRMKbtYOueVxDwWnzawcxQF00WsKDX5Yh







