PORT=5003
MONGO_URI=mongodb+srv://y3s2projectgroup:JuQT6yqnVdZ6FQ97@foodflix.j0p0p.mongodb.net/foodflix-delivery?retryWrites=true&w=majority
ORDER_SERVICE_URL=http://localhost:4000
RESTAURANT_SERVICE_URL=http://localhost:4001
AUTH_SERVICE_URL=http://localhost:3000
NOTIFICATION_SERVICE_URL=http://localhost:5001

JWT_SECRET=jwt_secret_key
